#
# Created by Koen Deschacht (koendeschacht@gmail.com) 2017-4-8. For license
# information see the LICENSE file in the root folder of this repository.
#
web.port=4210
socket.port=4220
web.socket.port=4230
static.folder=
save.thread.samples.to.file=false
execute.script.port=8957
web.host=http://localhost:4200